<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div id="boundingBox">
      <div id="gameScreen">
      </div>
    </div>
  </body>
  <script src="gameInit.js"></script>
  <script src="player.js"></script>
  <script src="camera.js"></script>
  <script src="hud.js"></script>
  <script src="tile.js"></script>
  <script src="level.js"></script>
  <script src="gameCollision.js"></script>
  <script src="enemies.js"></script>
  <script src="weapons.js"></script>
  <script src="particle.js"></script>
  <script>game.Init();</script>
</html>