html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#boundingBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
}

#gameScreen {
  background-color: rgb(40,40,40);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

canvas {
  cursor: none;
  border: 1px solid white;
  position: absolute;
  image-rendering: pixelated;
}