<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spells</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="gameContainer">
                Move and aim your wand with arrow keys<br>
                Jump with Z<br>
                Fireball with X<br>
                Dash with C<br>
                Heal by holding A<br>
                View map with TAB<br>
                Climb walls by jumping whilst sliding on them.<br>
                <p>
                    press X to start
                </p>
            </div>
        </div>
        <script type="text/javascript" src="background.js"></script>
        <script type="text/javascript" src="canvas.js"></script>
        <script type="text/javascript" src="gravity.js"></script>
        <script type="text/javascript" src="text.js"></script>
        <script type="text/javascript" src="cosmetics.js"></script>
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="playerspell.js"></script>
        <script type="text/javascript" src="enemyid.js"></script>
        <script type="text/javascript" src="enemy.js"></script>
        <script type="text/javascript" src="tiles.js"></script>
        <script type="text/javascript" src="map.js"></script>
        <script type="text/javascript" src="interactable.js"></script>
        <script type="text/javascript" src="lighting.js"></script>
        <script type="text/javascript" src="hud.js"></script>
        <script type="text/javascript" src="progress.js"></script>
        <script type="text/javascript" src="rooms.js"></script>
        <script type="text/javascript" src="levels.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>