<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diaq Shaq Gaming</title>
        <style>
            body, html {
                font-family: Trebuchet MS;
                font-size: calc(12px + 0.6vw);
                margin: 0;
            }

            .backgrounddiv {
                background-image: url(http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqhomebackground.png);
                background-attachment: fixed;
                background-position: right;
                background-size: cover;
            }
            
            .top {
                width: 100%;
                text-align: center;
            }

            .content {
                display: flex;
                align-items: stretch;
            }
            
            .empty {
                flex-basis: 20%
            }
            
            .article {
                flex-basis: 60%;
                z-index: 10000
            }
            
            .headline {
                width: 50vw;
                margin-top: 10vh;
                margin-bottom: 10vh;
            }
            
            @media screen and (max-width:1000px) {
                .backgrounddiv {
                    background: none;
                    background-color: #DFDFDF;
                }
                .content {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    }
                .empty {
                    flex-basis: 0%;
                    display: none;
                }
                .article {
                    width: 96vw;
                }
                .navigation {
                    display: none;
                }
                .headline {
                    width: 90vw;
                    margin-top: 4vh;
                    margin-bottom: 4vh;
                }
            }
            
            ul {
                list-style-type: none;
                width: 10%;
                margin-left: 0px;
            }

            li a {
                text-align: left;
                display: block;
                color: rgb(20,20,20);
                text-decoration: none;
                width: 12vw; 
                padding: 2vw;
            }
            
            li a:hover {
                background-color: rgb(20,20,20);
                color: beige;
            }
            
            h3{
                font-stretch: semi-expanded;
                font-size: calc(18px + 0.6vw);
            }
            
            h1{
                font-stretch: semi-expanded;
                font-size: calc(24px + 0.6vw);
            }
            
            table, th, td {
                border: 2px solid;
                border-color: beige;
            }
            
            td {
                text-align: right;
            }
        </style>
        
    </head>
    
    <body>
        <div id="wrapper" class="backgrounddiv">
            <div class="navigation" style="text-align: left; align-items: left; position: fixed; top: 2vw;">
                <img src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqtitle.png" alt="DIAQSHAQGAMING" style="width:15vw; margin-left: 2vw;">
                <ul>
                    <li>
                        <a href="#introduction">Introduction</a>
                    </li>
                    <li>
                        <a href="#plays">Plays</a>
                    </li>
                    <li>
                        <a href="#simen_corner">Simen's school corner</a>
                    </li>
                    <li>
                        <a onclick="setTimeout(itbegins,3000); this.onclick=null;">I feel watched...</a>
                    </li>
                    <li>
                        <a href="http://www.klasserom.net/200/elev20015/it1/turbodiaq/turbodiaq.html">wow javascript</a>
                    </li>
                </ul>
            </div>
            <div class="top">
                <img class="headline" src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqtitlehor.png" alt="DIAQSHAQGAMING">
            </div>
            <div class="content">
                <div class="empty"></div>
                <div class="article">
                    <div style="background-color: rgb(20,20,20); color: beige; margin: 3vw;  padding: 2vw;">
                        <h1 id="introduction"><i>Welcome<br>to the Diaq Shaq</i></h1>
                        <i>The home of Norway's number one gamer man, minecraft connoiseur, weaboo and internet icon.</i>
                        <p></p>
                        <h3>Who is Diaq?</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula eget nisi vitae iaculis. Vestibulum fermentum, quam vitae bibendum aliquam, massa est luctus leo, at sagittis ante neque eget magna. Pellentesque purus lacus, accumsan pharetra enim quis, aliquet tristique ex. Curabitur urna lorem, elementum eget magna vel, aliquet gravida dui. Aliquam lobortis imperdiet tristique. Aliquam vitae ipsum nec tellus aliquet pulvinar eget et tellus. Sed neque ligula, ultrices a fringilla non, porttitor ut ipsum. Mauris quis orci tincidunt, blandit mi commodo, laoreet ipsum. Vivamus rhoncus dignissim lectus. Phasellus nec rutrum felis, et efficitur metus. Vestibulum sollicitudin molestie justo sit amet fringilla. Curabitur ut diam molestie, vestibulum magna vitae, euismod nisl. Nunc porta risus sed vestibulum mattis. Quisque sed congue tortor.
                        <p></p>
                        <h3>What is so special about Diaq?</h3>
                        <img src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqfans.png" alt="Diaco and Noobwork greeting fans" style="float: right; width: 50%;">

                        What the f*** did you just f****** say about me, you little b****? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the f*** out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, f*****. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're f****** dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable a** off the face of the continent, you little s***. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your f****** tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will s*** fury all over you and you will drown in it. You're f****** dead, kiddo.
                        <p></p>
                        <i>(this is a copypasta pls don't touch me)</i>

                        <p>
                            <img src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqplays.png" alt="Diaq Shaq competing in Mario Kart" width="100%" style="padding-top: 5%; padding-bottom: 0px; ">
                        </p>

                        <p>FUNDAMENTALLY, MINECRAFT IS THE GREATEST GAME EVER CREATED, AND NO OTHER GAME CAN REACH ITS CALIBER. WHEN MINECRAFT WAS RELEASED, IT RAISED THE BAR OF THE VIDEO GAME INDUSTRY TO A POINT WHERE NO OTHER GAME COULD PHYSICALLY EVER BE BETTER THAN MINECRAFT, OTHER THAN MINECRAFT ITSELF. MINECRAFT FOREVER IS AND WILL BE THE GREATEST VIDEO GAME OF ALL TIME. YOU CAN DO SHIT WITH BLOCKS. YOU CAN GET DIAMONDS AND ALL THAT SHIT. IF SOMEBODY ASKED ME, “WHY DO YOU LIKE MINECRAFT SO MUCH?”, YOU KNOW WHAT I WOULD TELL THEM? I WOULD TELL THEM MINECRAFT IS MY SOUL, IT IS MY FUEL, IT GIVES ME THE STRENGTH AND ENERGY TO WAKE UP EVERY MORNING AND KEEP GOING. MINECRAFT IS SIMPLY GOD’S GIFT TO THIS WORLD. I’VE HAD ISSUES WITH DEPRESSION FOR YEARS, ALONG WITH ANXIETY, SUICIDAL THOUGHTS, BUT YOU KNOW WHAT HAS KEPT ME GOING? MINECRAFT. BEING ABLE TO SIT DOWN AND HAVE A GOOD OL TIME ON MINECRAFT. IF YOU PLAY MINECRAFT, YOU’RE ALREADY ON A HIGHER LEVEL INTELLECTUALLY THAN THE MAJORITY OF THE POPULATION. THAT’S SIMPLY BECAUSE MINECRAFT MAKES YOU SUPERIOR TO THE REST OF THE HUMAN RACE. IT STIMULATES YOUR BRAIN CELLS THE MORE YOU PLAY, WITH EVERY COBBLESTONE YOU COLLECT, THE MORE POWER YOU RECEIVE. FOR EVERY COOKED STEAK YOU CONSUME AND EVERY DIAMOND SHOVEL YOU BREAK, MORE POWER GOES TO YOU. THE MORE YOU PLAY MINECRAFT, THE MORE OF A SAINT YOU BECOME, UNTIL YOU PLAY ENOUGH MINECRAFT TO REACH ULTIMATE GOD STATUS. MINECRAFT IS THE GREATEST GAME EVER CREATED.</p>
                    </div>
                        <img id="noobworky" src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/diaqshaqnoobwork.png" alt="Diaq Shaq and Noobwork" style="width: 100%; margin: -0.332vw;">
                    <div style="background-color: rgb(20,20,20); color: beige; margin: 3vw; margin-top: 0px; padding: 2vw;">
                        <h1 id="plays"><i>Diaq's favorite plays</i></h1>
                        <i>Some of Diaq's best gameplay moments immortalized</i>
                        <p></p>
                        <h3>Yasuo triple kill against only Ekko</h3>
                        <video width="100%" controls>
                            <source src="http://d1playscdntv-a.akamaihd.net/video/GKiZKRGj54H/processed/720.mp4" type="video/mp4">
                            Your browser cannot view this sick play due to it not supporting the video tag.
                        </video>
                        <br>
                        <i>Here Diaq initially found himself surrounded, and it seemed all hope was lost. However, utilizing his flawless perception, intuition and skill, he managed to take three enemies down before finally succumbing to defeat. Truly an <b>epic gamer win</b></i>
                        <p></p>
                        <h3>Diaq does his morning no-scopes</h3>
                        <video width="100%" controls>
                            <source src="http://d0playscdntv-a.akamaihd.net/video/GxXwQz2xLNB/processed/720.mp4" type="video/mp4">
                            Your browser cannot view this sick play due to it not supporting the video tag.
                        </video>
                        <br>
                        <i>Diaq's level is what I believe to be the pinnacle of gaming. Here we see him dispatch several oponents without using a scope. Truly an <b>epic gamer win</b></i>
                        <p></p>
                        <h3>Diaq flexes his immeasurably high IQ</h3>
                        <video width="100%" controls>
                            <source src="http://d1playscdntv-a.akamaihd.net/video/HSipZpbzBhH/processed/480.mp4" type="video/mp4">
                            Your browser cannot view this sick play due to it not supporting the video tag.
                        </video>
                        <br>
                        <i>If you think that this man is all reflexes and precision, you are mistaken. Diaco is a sophisticated individual who invented the technique of "prediction-no-jutsu" and here you can see it in practice. Truly an <b>epic gamer win</b></i>
                    </div>
                </div>
                <div class="empty"></div>
            </div>
            <marquee loop scrollamount="200">
                <img src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/!.png" height="300px;">
            </marquee>
            <div class="content">
                <div class="empty">
                </div>
                <div class="article" style="text-align: center;">
                    <i>There has yet to be any man-made object to surpass Diaq's speed.</i>
                    <div style="background-color: rgb(20,20,20); color: beige; margin: 3vw; padding: 2vw; text-align: left;">
                        <h1 id="simen_corner"><i>Simen's school corner</i></h1>
                        <i>My humble corner dedicated to actual school-work</i>
                        <p></p>
                        <h3>Table</h3>
                        <table style="width: 100%;">
                            <tr>
                                <th>Simen! Simen!</th>
                                <td>
                                    <marquee behavior="alternate" direction="right" style="color:pink;" scrollamount="11">
                                        Yes papa?
                                    </marquee>
                                </td>
                            </tr>
                            <tr>
                                <th>Making &lt;table&gt;?</th>
                                <td>
                                    <marquee behavior="alternate" direction="right" style="color:pink;" scrollamount="12">
                                        No papa.
                                    </marquee>
                                </td>
                            </tr>
                            <tr>
                                <th>Telling lies?</th>
                                <td>
                                    <marquee behavior="alternate" direction="right" style="color:pink;" scrollamount="13">
                                        No papa.
                                    </marquee>
                                </td>
                            </tr>
                            <tr>
                                <th>Open your mouth.</th>
                                <td><b>I despise this meme</b></td>
                            </tr>
                        </table>
                        <p></p>
                        <h3>Oppgaver</h3>
                    </div>
                </div>
                <div class="empty">
                    <div style="position: fixed; left: 300px; right: 0; top: 10px;">
                        <marquee id="watchingplace" direction="left" scrolldelay="1000">
                            <img src="http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/!.png" width="840px" height="1092px" style="z-index: 1;">
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
            
            function stopwatching(){
                var diacoslide = document.getElementById("watchingplace");
                diacoslide.stop();
            }

            function watched(){
                var diacoslide = document.getElementById("watchingplace");
                diacoslide.start();
                setTimeout(stopwatching,32000);
            }
            
            window.onload = stopwatching;
            
            window.i = 0;
        
            window.onscroll = function() {
                window.i = checkVisible(tester) ? 0 : 1;
            };
            
            window.onscroll = function() {
                console.log(i); 
            }
        
            var tester = document.getElementById("noobworky");
            var wrapper = document.getElementById("wrapper");
            
            function checkVisible(elm) {                                                                // Not mine
                var rect = elm.getBoundingClientRect();
                var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
                return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
            }
            
            function iwanttowait() {
                console.log("diaco is out there...");
            }
            
            function itbegins() {
                function checki() {
                    window.i = checkVisible(tester) ? 0 : 1;
                    if (i == 0) {
                        setTimeout(checki,100);
                    } else {
                        console.log("i did it");
                        setTimeout(iwanttowait,1000);
                
                        tester.setAttribute("src","http://www.klasserom.net/200/elev20015/it1/diaqshaqgaming/img/noobwork.png");
                        
                        function checki2() {
                            window.i = checkVisible(tester) ? 0 : 1;
                            if (i == 1) {
                                setTimeout(checki2,100); 
                            } else {
                                setTimeout(watched,6000);
                                setTimeout(stopwatching,32000);
                            }
                        }
                        checki2();
                    }
                }
                checki();
            }
            
        </script>
</html>